# Reactivities

./: .gitignore  Reactivities.sln  package-lock.json  package.json
API/: API.csproj  Program.cs  Startup.cs
API/Controllers/: ActivitiesController.cs  ValuesController.cs
API/Extensions/: ApiServiceExtensions.cs  ApplicationServiceExtensions.cs  DatabaseExtensions.cs  IdentityServiceExtensions.cs  MiddlewareExtensions.cs
API/Middleware/: ErrorHandlingMiddleware.cs
API/Models/: ApiError.cs
API/Properties/: launchSettings.json
Application/: Application.csproj
Application/Activities/: Attend.cs  Create.cs  Delete.cs  Edit.cs  List.cs  Unattend.cs
Application/User/: CurrentUser.cs  Login.cs  Register.cs
Application/Validators/: ValidatorExrensions.cs
Domain/: Domain.csproj  UserActivity.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Security/: IsHostRequirement.cs  UserAccessor.cs
Persistence/: DataContext.cs  Persistence.csproj  Seed.cs
Persistence/Migrations/: 20200424050518_InitialCreate.Designer.cs  20200424050518_InitialCreate.cs  20200424053013_SeedValues.Designer.cs  20200425023559_ActivityEntity.Designer.cs  20200425023559_ActivityEntity.cs  20200511060224_AddedIdentity.Designer.cs  20200928052042_UserActivitiyAdded.Designer.cs  20200928052042_UserActivitiyAdded.cs
client-app/: .env  .eslintrc  .npmrc  package-lock.json  package.json  tsconfig.json
client-app/src/: index.tsx
client-app/src/app/api/: agent.ts
client-app/src/app/common/form/: DateInput.tsx  ErrorMessage.tsx  SelectInput.tsx  TextArea.tsx  (+2 more)
client-app/src/app/layout/: App.tsx  LoadingComponent.tsx  NotFound.tsx  ScrollToTop.tsx
client-app/src/app/models/: activity.ts  profile.ts  serverError.ts  user.ts
client-app/src/app/router/: Routes.tsx
client-app/src/app/stores/: activityStore.ts  baseStore.ts  commentStore.ts  commonStore.ts  modalStore.ts  rootStore.ts  store.ts  userStore.ts
client-app/src/features/home/: HomePage.tsx
client-app/src/features/nav/: NavBar.tsx
client-app/src/features/user/: LoginForm.tsx  RegisterUser.tsx
client-app/src/typings-custom/: revalidate.d.ts
(+11 files in other folders)
